appurl=https://opensource-demo.orangehrmlive.com/
browser=firefox
chromeBrowserKey=webdriver.chrome.driver
chromeBrowserPath=./BrowserDrivers/chromedriver.exe
firefoxBrowserKey=webdriver.gecko.driver
firefoxBrowserPath=./BrowserDrivers/geckodriver.exe
username=admin
password=Admin123